\relax 
\bibcite{besekersky}{1}
\bibcite{bystrov}{2}
\bibcite{voronov}{3}
\@writefile{toc}{\contentsline {section}{C\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }}{18}}
\newlabel{section_bibliography}{{5}{18}}
\@setckpt{bibliography}{
\setcounter{page}{19}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{engost}{0}
\setcounter{ensubgost}{0}
\setcounter{gostszv}{170}
\setcounter{gostszvv}{95}
\setcounter{nlinenum}{0}
\setcounter{assumption}{0}
\setcounter{purpose}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{statement}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{alg}{0}
\setcounter{rem}{0}
\setcounter{exmpl}{0}
}
