\relax 
\citation{vasilenko}
\citation{yurevich}
\citation{troch}
\citation{presnuhin}
\citation{pugachev}
\@writefile{toc}{\contentsline {section}{\numberline {1}????? ???????????? ???????}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}????? ????????? ?????????????? ????????????}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}??????? ???????}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}????????????????? ???????????????}{6}}
\citation{makeev}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}????????????????????}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}???????????????? ???????}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}???????????}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  { ????? ???????????? ????????????? ?????? FTC-L-50?40 (????? S?HUNK, ???):} 1 ? ??????? ???????; 2 ? ?????????-?????????? ?????????; 3 ? ??????????? ???????????????; 4 ? ???? ????????? ???????; 5 ? ?????????? ?????????? ??? ?????? ?? ????; 6 ? ?????????? (?????? ?? ??????????); 7 ? ??????????? ?????? \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_img11}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {??????? ??????? ?? ?????????????????????: } a ? ???? ???????????? ?????? ???? 9328A (????? Kistler, ????????); ? ? ????? ???????????? ????????????? ?????? Gamma(????? ATI, ???) \relax }}{9}}
\newlabel{fig_img12}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}??????????? ??????}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {????? ???????????? ????????????? ?????? ?? ??????????????? ??? (???????, ??????).} ?????? ? ?????? ?? ?????? ??????? \relax }}{10}}
\newlabel{fig_img13}{{3}{10}}
\@setckpt{overview}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{pp@next@reset}{0}
\setcounter{engost}{0}
\setcounter{ensubgost}{0}
\setcounter{gostszv}{170}
\setcounter{gostszvv}{95}
\setcounter{nlinenum}{0}
\setcounter{assumption}{0}
\setcounter{purpose}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{statement}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{problem}{0}
\setcounter{alg}{0}
\setcounter{rem}{0}
\setcounter{exmpl}{0}
}
